<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -------------------css-------------------------------------- -->
    <link rel="stylesheet" href="./src/output.css" />
    <!-- ------------------remix icon--------------------------- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      referrerpolicy="no-referrer"
    />
    <!-- cdn tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>

  <body>
    <!-- --------------------------header---------------------------------- -->
    <header class="text-gray-100 max-h-screen p-2 flex flex-col lg:flex-row lg:justify-between lg:items-center">

      <div class="flex justify-between items-center px-4">
          <div class="text-5xl font-bold cursor-pointer">
              <span class="text-violet-900">WE</span><span class="mx-2">CAST</span>
          </div>
          <div  class="font-bold text-4xl text-gray-100 lg:hidden cursor-pointer" ><i id="menu" class="ri-menu-line"></i></div>     
      </div>
      <nav id="navbar" class="p-6 hidden lg:flex lg:items-center lg:gap-32"><!-- flex flex-col -->
        <ul class="cursor-pointer text-2xl md:text-3xl flex flex-col items-center justify-center gap-3 lg:flex-row lg:gap-8 lg:text-3xl">
          <li class="Link">Home</li>
          <li class="Link">News</li>
          <li class="Link">Contact</li>
          <li class="Link">Offer</li>
        </ul>
        <div class="flex flex-col gap-6 lg:gap-10 items-center justify-center mt-10 lg:flex-row lg:items-center lg:mt-0">
          <div class="flex gap-3 items-center lg:gap-6 ">
            <div class="cursor-pointer bg-violet-900 text-3xl font-bold rounded-full py-2 px-2 flex items-center justify-center">
              <i class="ri-fahrenheit-line"></i>
            </div>
            <div class="text-5xl cursor-pointer">
              <i id="light-mode" class="ri-sun-fill"></i>
            </div>
          </div>
          <div class="bg-gray-800 px-6 py-2 rounded-lg text-2xl lg:text-3xl flex items-center justify-center gap-3 "><i class="ri-send-plane-fill"></i><div>Location</div></div>
        </div>
      </nav>
    </header>

    <!-- ---------------------------Section home--------------------------------- -->
    <!-- ------------------------------------------------------------ -->
    <!-- ----------------------------script-------------------------------- -->
    <script src="./src/script.js"></script>
  </body>
</html>
